D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\DoAn.exe.config
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\DoAn.exe
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\DoAn.pdb
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_QLTaiKhoan.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.Properties.Resources.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.csproj.GenerateResource.cache
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.csproj.CoreCompileInputs.cache
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.exe
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.pdb
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\cs464.mdf
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\cs464_log.ldf
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_QLNhanVien.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_Main.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_QLHoaDon.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_QLKhachHang.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_QLSanPham.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_Login.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.frm_BaoCao.resources
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\BouncyCastle.Cryptography.dll
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\itextsharp.dll
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\OfficeOpenXml.Core.ExcelPackage.dll
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\System.IO.Packaging.dll
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\BouncyCastle.Cryptography.xml
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\itextsharp.xml
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\bin\Debug\OfficeOpenXml.Core.ExcelPackage.pdb
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.csproj.CopyComplete
D:\Class\Hè - 2024\CS 464 SA\DoAn\DoAn\obj\Debug\DoAn.csprojAssemblyReference.cache
